# scoring

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/cece/scoring/: ScoringApplication.java
src/main/java/com/cece/scoring/config/: RestTemplateConfig.java
src/main/java/com/cece/scoring/controller/: MockScoringController.java
src/main/java/com/cece/scoring/request/: ScoringClientRequest.java
src/main/java/com/cece/scoring/response/: ScoringClientResponse.java  ScoringResponse.java
src/main/resources/: application.properties
