spring.application.name=scoring
server.port=8094

api.security.username=${API_SECURITY_USERNAME}
api.security.password=${API_SECURITY_PASSWORD}

api.scoring.transactions.url=http://localhost:8080/api/scoring/transactions


